#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("Imow.Droid.Resource", IsApplication=true)]

namespace Imow.Droid
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
			global::MvvmCross.Binding.Droid.Resource.Attribute.MvxBind = global::Imow.Droid.Resource.Attribute.MvxBind;
			global::MvvmCross.Binding.Droid.Resource.Attribute.MvxDropDownItemTemplate = global::Imow.Droid.Resource.Attribute.MvxDropDownItemTemplate;
			global::MvvmCross.Binding.Droid.Resource.Attribute.MvxGroupItemTemplate = global::Imow.Droid.Resource.Attribute.MvxGroupItemTemplate;
			global::MvvmCross.Binding.Droid.Resource.Attribute.MvxItemTemplate = global::Imow.Droid.Resource.Attribute.MvxItemTemplate;
			global::MvvmCross.Binding.Droid.Resource.Attribute.MvxLang = global::Imow.Droid.Resource.Attribute.MvxLang;
			global::MvvmCross.Binding.Droid.Resource.Attribute.MvxSource = global::Imow.Droid.Resource.Attribute.MvxSource;
			global::MvvmCross.Binding.Droid.Resource.Attribute.MvxTemplate = global::Imow.Droid.Resource.Attribute.MvxTemplate;
			global::MvvmCross.Binding.Droid.Resource.Id.MvvmCrossTagId = global::Imow.Droid.Resource.Id.MvvmCrossTagId;
			global::MvvmCross.Binding.Droid.Resource.Id.MvxBindingTagUnique = global::Imow.Droid.Resource.Id.MvxBindingTagUnique;
			global::MvvmCross.Binding.Droid.Resource.Styleable.MvxBinding = global::Imow.Droid.Resource.Styleable.MvxBinding;
			global::MvvmCross.Binding.Droid.Resource.Styleable.MvxBinding_MvxBind = global::Imow.Droid.Resource.Styleable.MvxBinding_MvxBind;
			global::MvvmCross.Binding.Droid.Resource.Styleable.MvxBinding_MvxLang = global::Imow.Droid.Resource.Styleable.MvxBinding_MvxLang;
			global::MvvmCross.Binding.Droid.Resource.Styleable.MvxControl = global::Imow.Droid.Resource.Styleable.MvxControl;
			global::MvvmCross.Binding.Droid.Resource.Styleable.MvxControl_MvxTemplate = global::Imow.Droid.Resource.Styleable.MvxControl_MvxTemplate;
			global::MvvmCross.Binding.Droid.Resource.Styleable.MvxExpandableListView = global::Imow.Droid.Resource.Styleable.MvxExpandableListView;
			global::MvvmCross.Binding.Droid.Resource.Styleable.MvxExpandableListView_MvxGroupItemTemplate = global::Imow.Droid.Resource.Styleable.MvxExpandableListView_MvxGroupItemTemplate;
			global::MvvmCross.Binding.Droid.Resource.Styleable.MvxImageView = global::Imow.Droid.Resource.Styleable.MvxImageView;
			global::MvvmCross.Binding.Droid.Resource.Styleable.MvxImageView_MvxSource = global::Imow.Droid.Resource.Styleable.MvxImageView_MvxSource;
			global::MvvmCross.Binding.Droid.Resource.Styleable.MvxListView = global::Imow.Droid.Resource.Styleable.MvxListView;
			global::MvvmCross.Binding.Droid.Resource.Styleable.MvxListView_MvxDropDownItemTemplate = global::Imow.Droid.Resource.Styleable.MvxListView_MvxDropDownItemTemplate;
			global::MvvmCross.Binding.Droid.Resource.Styleable.MvxListView_MvxItemTemplate = global::Imow.Droid.Resource.Styleable.MvxListView_MvxItemTemplate;
			global::Thrust.Plugins.Dialogs.Droid.Resource.Attribute.MvxBind = global::Imow.Droid.Resource.Attribute.MvxBind;
			global::Thrust.Plugins.Dialogs.Droid.Resource.Attribute.MvxDropDownItemTemplate = global::Imow.Droid.Resource.Attribute.MvxDropDownItemTemplate;
			global::Thrust.Plugins.Dialogs.Droid.Resource.Attribute.MvxGroupItemTemplate = global::Imow.Droid.Resource.Attribute.MvxGroupItemTemplate;
			global::Thrust.Plugins.Dialogs.Droid.Resource.Attribute.MvxItemTemplate = global::Imow.Droid.Resource.Attribute.MvxItemTemplate;
			global::Thrust.Plugins.Dialogs.Droid.Resource.Attribute.MvxLang = global::Imow.Droid.Resource.Attribute.MvxLang;
			global::Thrust.Plugins.Dialogs.Droid.Resource.Attribute.MvxSource = global::Imow.Droid.Resource.Attribute.MvxSource;
			global::Thrust.Plugins.Dialogs.Droid.Resource.Attribute.MvxTemplate = global::Imow.Droid.Resource.Attribute.MvxTemplate;
			global::Thrust.Plugins.Dialogs.Droid.Resource.Drawable.action_refresh = global::Imow.Droid.Resource.Drawable.action_refresh;
			global::Thrust.Plugins.Dialogs.Droid.Resource.Drawable.splash = global::Imow.Droid.Resource.Drawable.splash;
			global::Thrust.Plugins.Dialogs.Droid.Resource.Id.MvvmCrossTagId = global::Imow.Droid.Resource.Id.MvvmCrossTagId;
			global::Thrust.Plugins.Dialogs.Droid.Resource.Id.MvxBindingTagUnique = global::Imow.Droid.Resource.Id.MvxBindingTagUnique;
			global::Thrust.Plugins.Dialogs.Droid.Resource.Id.loginWebView = global::Imow.Droid.Resource.Id.loginWebView;
			global::Thrust.Plugins.Dialogs.Droid.Resource.Id.menu_group = global::Imow.Droid.Resource.Id.menu_group;
			global::Thrust.Plugins.Dialogs.Droid.Resource.Id.refresh = global::Imow.Droid.Resource.Id.refresh;
			global::Thrust.Plugins.Dialogs.Droid.Resource.Layout.LoginWebView = global::Imow.Droid.Resource.Layout.LoginWebView;
			global::Thrust.Plugins.Dialogs.Droid.Resource.Layout.MainView = global::Imow.Droid.Resource.Layout.MainView;
			global::Thrust.Plugins.Dialogs.Droid.Resource.Layout.SplashScreen = global::Imow.Droid.Resource.Layout.SplashScreen;
			global::Thrust.Plugins.Dialogs.Droid.Resource.Layout.WebView = global::Imow.Droid.Resource.Layout.WebView;
			global::Thrust.Plugins.Dialogs.Droid.Resource.Menu.WebViewMenu = global::Imow.Droid.Resource.Menu.WebViewMenu;
			global::Thrust.Plugins.Dialogs.Droid.Resource.Style.Theme_Splash = global::Imow.Droid.Resource.Style.Theme_Splash;
			global::Thrust.Plugins.Dialogs.Droid.Resource.Styleable.MvxBinding = global::Imow.Droid.Resource.Styleable.MvxBinding;
			global::Thrust.Plugins.Dialogs.Droid.Resource.Styleable.MvxBinding_MvxBind = global::Imow.Droid.Resource.Styleable.MvxBinding_MvxBind;
			global::Thrust.Plugins.Dialogs.Droid.Resource.Styleable.MvxBinding_MvxLang = global::Imow.Droid.Resource.Styleable.MvxBinding_MvxLang;
			global::Thrust.Plugins.Dialogs.Droid.Resource.Styleable.MvxControl = global::Imow.Droid.Resource.Styleable.MvxControl;
			global::Thrust.Plugins.Dialogs.Droid.Resource.Styleable.MvxControl_MvxTemplate = global::Imow.Droid.Resource.Styleable.MvxControl_MvxTemplate;
			global::Thrust.Plugins.Dialogs.Droid.Resource.Styleable.MvxExpandableListView = global::Imow.Droid.Resource.Styleable.MvxExpandableListView;
			global::Thrust.Plugins.Dialogs.Droid.Resource.Styleable.MvxExpandableListView_MvxGroupItemTemplate = global::Imow.Droid.Resource.Styleable.MvxExpandableListView_MvxGroupItemTemplate;
			global::Thrust.Plugins.Dialogs.Droid.Resource.Styleable.MvxImageView = global::Imow.Droid.Resource.Styleable.MvxImageView;
			global::Thrust.Plugins.Dialogs.Droid.Resource.Styleable.MvxImageView_MvxSource = global::Imow.Droid.Resource.Styleable.MvxImageView_MvxSource;
			global::Thrust.Plugins.Dialogs.Droid.Resource.Styleable.MvxListView = global::Imow.Droid.Resource.Styleable.MvxListView;
			global::Thrust.Plugins.Dialogs.Droid.Resource.Styleable.MvxListView_MvxDropDownItemTemplate = global::Imow.Droid.Resource.Styleable.MvxListView_MvxDropDownItemTemplate;
			global::Thrust.Plugins.Dialogs.Droid.Resource.Styleable.MvxListView_MvxItemTemplate = global::Imow.Droid.Resource.Styleable.MvxListView_MvxItemTemplate;
			global::Thrust.Plugins.Network.Droid.Resource.Attribute.MvxBind = global::Imow.Droid.Resource.Attribute.MvxBind;
			global::Thrust.Plugins.Network.Droid.Resource.Attribute.MvxDropDownItemTemplate = global::Imow.Droid.Resource.Attribute.MvxDropDownItemTemplate;
			global::Thrust.Plugins.Network.Droid.Resource.Attribute.MvxGroupItemTemplate = global::Imow.Droid.Resource.Attribute.MvxGroupItemTemplate;
			global::Thrust.Plugins.Network.Droid.Resource.Attribute.MvxItemTemplate = global::Imow.Droid.Resource.Attribute.MvxItemTemplate;
			global::Thrust.Plugins.Network.Droid.Resource.Attribute.MvxLang = global::Imow.Droid.Resource.Attribute.MvxLang;
			global::Thrust.Plugins.Network.Droid.Resource.Attribute.MvxSource = global::Imow.Droid.Resource.Attribute.MvxSource;
			global::Thrust.Plugins.Network.Droid.Resource.Attribute.MvxTemplate = global::Imow.Droid.Resource.Attribute.MvxTemplate;
			global::Thrust.Plugins.Network.Droid.Resource.Drawable.splash = global::Imow.Droid.Resource.Drawable.splash;
			global::Thrust.Plugins.Network.Droid.Resource.Id.MvvmCrossTagId = global::Imow.Droid.Resource.Id.MvvmCrossTagId;
			global::Thrust.Plugins.Network.Droid.Resource.Id.MvxBindingTagUnique = global::Imow.Droid.Resource.Id.MvxBindingTagUnique;
			global::Thrust.Plugins.Network.Droid.Resource.Layout.MainView = global::Imow.Droid.Resource.Layout.MainView;
			global::Thrust.Plugins.Network.Droid.Resource.Layout.SplashScreen = global::Imow.Droid.Resource.Layout.SplashScreen;
			global::Thrust.Plugins.Network.Droid.Resource.Style.Theme_Splash = global::Imow.Droid.Resource.Style.Theme_Splash;
			global::Thrust.Plugins.Network.Droid.Resource.Styleable.MvxBinding = global::Imow.Droid.Resource.Styleable.MvxBinding;
			global::Thrust.Plugins.Network.Droid.Resource.Styleable.MvxBinding_MvxBind = global::Imow.Droid.Resource.Styleable.MvxBinding_MvxBind;
			global::Thrust.Plugins.Network.Droid.Resource.Styleable.MvxBinding_MvxLang = global::Imow.Droid.Resource.Styleable.MvxBinding_MvxLang;
			global::Thrust.Plugins.Network.Droid.Resource.Styleable.MvxControl = global::Imow.Droid.Resource.Styleable.MvxControl;
			global::Thrust.Plugins.Network.Droid.Resource.Styleable.MvxControl_MvxTemplate = global::Imow.Droid.Resource.Styleable.MvxControl_MvxTemplate;
			global::Thrust.Plugins.Network.Droid.Resource.Styleable.MvxExpandableListView = global::Imow.Droid.Resource.Styleable.MvxExpandableListView;
			global::Thrust.Plugins.Network.Droid.Resource.Styleable.MvxExpandableListView_MvxGroupItemTemplate = global::Imow.Droid.Resource.Styleable.MvxExpandableListView_MvxGroupItemTemplate;
			global::Thrust.Plugins.Network.Droid.Resource.Styleable.MvxImageView = global::Imow.Droid.Resource.Styleable.MvxImageView;
			global::Thrust.Plugins.Network.Droid.Resource.Styleable.MvxImageView_MvxSource = global::Imow.Droid.Resource.Styleable.MvxImageView_MvxSource;
			global::Thrust.Plugins.Network.Droid.Resource.Styleable.MvxListView = global::Imow.Droid.Resource.Styleable.MvxListView;
			global::Thrust.Plugins.Network.Droid.Resource.Styleable.MvxListView_MvxDropDownItemTemplate = global::Imow.Droid.Resource.Styleable.MvxListView_MvxDropDownItemTemplate;
			global::Thrust.Plugins.Network.Droid.Resource.Styleable.MvxListView_MvxItemTemplate = global::Imow.Droid.Resource.Styleable.MvxListView_MvxItemTemplate;
			global::Thrust.Plugins.Settings.Droid.Resource.Attribute.MvxBind = global::Imow.Droid.Resource.Attribute.MvxBind;
			global::Thrust.Plugins.Settings.Droid.Resource.Attribute.MvxDropDownItemTemplate = global::Imow.Droid.Resource.Attribute.MvxDropDownItemTemplate;
			global::Thrust.Plugins.Settings.Droid.Resource.Attribute.MvxGroupItemTemplate = global::Imow.Droid.Resource.Attribute.MvxGroupItemTemplate;
			global::Thrust.Plugins.Settings.Droid.Resource.Attribute.MvxItemTemplate = global::Imow.Droid.Resource.Attribute.MvxItemTemplate;
			global::Thrust.Plugins.Settings.Droid.Resource.Attribute.MvxLang = global::Imow.Droid.Resource.Attribute.MvxLang;
			global::Thrust.Plugins.Settings.Droid.Resource.Attribute.MvxSource = global::Imow.Droid.Resource.Attribute.MvxSource;
			global::Thrust.Plugins.Settings.Droid.Resource.Attribute.MvxTemplate = global::Imow.Droid.Resource.Attribute.MvxTemplate;
			global::Thrust.Plugins.Settings.Droid.Resource.Drawable.splash = global::Imow.Droid.Resource.Drawable.splash;
			global::Thrust.Plugins.Settings.Droid.Resource.Id.MvvmCrossTagId = global::Imow.Droid.Resource.Id.MvvmCrossTagId;
			global::Thrust.Plugins.Settings.Droid.Resource.Id.MvxBindingTagUnique = global::Imow.Droid.Resource.Id.MvxBindingTagUnique;
			global::Thrust.Plugins.Settings.Droid.Resource.Layout.SplashScreen = global::Imow.Droid.Resource.Layout.SplashScreen;
			global::Thrust.Plugins.Settings.Droid.Resource.Style.Theme_Splash = global::Imow.Droid.Resource.Style.Theme_Splash;
			global::Thrust.Plugins.Settings.Droid.Resource.Styleable.MvxBinding = global::Imow.Droid.Resource.Styleable.MvxBinding;
			global::Thrust.Plugins.Settings.Droid.Resource.Styleable.MvxBinding_MvxBind = global::Imow.Droid.Resource.Styleable.MvxBinding_MvxBind;
			global::Thrust.Plugins.Settings.Droid.Resource.Styleable.MvxBinding_MvxLang = global::Imow.Droid.Resource.Styleable.MvxBinding_MvxLang;
			global::Thrust.Plugins.Settings.Droid.Resource.Styleable.MvxControl = global::Imow.Droid.Resource.Styleable.MvxControl;
			global::Thrust.Plugins.Settings.Droid.Resource.Styleable.MvxControl_MvxTemplate = global::Imow.Droid.Resource.Styleable.MvxControl_MvxTemplate;
			global::Thrust.Plugins.Settings.Droid.Resource.Styleable.MvxExpandableListView = global::Imow.Droid.Resource.Styleable.MvxExpandableListView;
			global::Thrust.Plugins.Settings.Droid.Resource.Styleable.MvxExpandableListView_MvxGroupItemTemplate = global::Imow.Droid.Resource.Styleable.MvxExpandableListView_MvxGroupItemTemplate;
			global::Thrust.Plugins.Settings.Droid.Resource.Styleable.MvxImageView = global::Imow.Droid.Resource.Styleable.MvxImageView;
			global::Thrust.Plugins.Settings.Droid.Resource.Styleable.MvxImageView_MvxSource = global::Imow.Droid.Resource.Styleable.MvxImageView_MvxSource;
			global::Thrust.Plugins.Settings.Droid.Resource.Styleable.MvxListView = global::Imow.Droid.Resource.Styleable.MvxListView;
			global::Thrust.Plugins.Settings.Droid.Resource.Styleable.MvxListView_MvxDropDownItemTemplate = global::Imow.Droid.Resource.Styleable.MvxListView_MvxDropDownItemTemplate;
			global::Thrust.Plugins.Settings.Droid.Resource.Styleable.MvxListView_MvxItemTemplate = global::Imow.Droid.Resource.Styleable.MvxListView_MvxItemTemplate;
			global::Thrust.Plugins.Utils.Droid.Resource.Attribute.MvxBind = global::Imow.Droid.Resource.Attribute.MvxBind;
			global::Thrust.Plugins.Utils.Droid.Resource.Attribute.MvxDropDownItemTemplate = global::Imow.Droid.Resource.Attribute.MvxDropDownItemTemplate;
			global::Thrust.Plugins.Utils.Droid.Resource.Attribute.MvxGroupItemTemplate = global::Imow.Droid.Resource.Attribute.MvxGroupItemTemplate;
			global::Thrust.Plugins.Utils.Droid.Resource.Attribute.MvxItemTemplate = global::Imow.Droid.Resource.Attribute.MvxItemTemplate;
			global::Thrust.Plugins.Utils.Droid.Resource.Attribute.MvxLang = global::Imow.Droid.Resource.Attribute.MvxLang;
			global::Thrust.Plugins.Utils.Droid.Resource.Attribute.MvxSource = global::Imow.Droid.Resource.Attribute.MvxSource;
			global::Thrust.Plugins.Utils.Droid.Resource.Attribute.MvxTemplate = global::Imow.Droid.Resource.Attribute.MvxTemplate;
			global::Thrust.Plugins.Utils.Droid.Resource.Id.MvvmCrossTagId = global::Imow.Droid.Resource.Id.MvvmCrossTagId;
			global::Thrust.Plugins.Utils.Droid.Resource.Id.MvxBindingTagUnique = global::Imow.Droid.Resource.Id.MvxBindingTagUnique;
			global::Thrust.Plugins.Utils.Droid.Resource.String.ApplicationName = global::Imow.Droid.Resource.String.ApplicationName;
			global::Thrust.Plugins.Utils.Droid.Resource.String.Hello = global::Imow.Droid.Resource.String.Hello;
			global::Thrust.Plugins.Utils.Droid.Resource.Styleable.MvxBinding = global::Imow.Droid.Resource.Styleable.MvxBinding;
			global::Thrust.Plugins.Utils.Droid.Resource.Styleable.MvxBinding_MvxBind = global::Imow.Droid.Resource.Styleable.MvxBinding_MvxBind;
			global::Thrust.Plugins.Utils.Droid.Resource.Styleable.MvxBinding_MvxLang = global::Imow.Droid.Resource.Styleable.MvxBinding_MvxLang;
			global::Thrust.Plugins.Utils.Droid.Resource.Styleable.MvxControl = global::Imow.Droid.Resource.Styleable.MvxControl;
			global::Thrust.Plugins.Utils.Droid.Resource.Styleable.MvxControl_MvxTemplate = global::Imow.Droid.Resource.Styleable.MvxControl_MvxTemplate;
			global::Thrust.Plugins.Utils.Droid.Resource.Styleable.MvxExpandableListView = global::Imow.Droid.Resource.Styleable.MvxExpandableListView;
			global::Thrust.Plugins.Utils.Droid.Resource.Styleable.MvxExpandableListView_MvxGroupItemTemplate = global::Imow.Droid.Resource.Styleable.MvxExpandableListView_MvxGroupItemTemplate;
			global::Thrust.Plugins.Utils.Droid.Resource.Styleable.MvxImageView = global::Imow.Droid.Resource.Styleable.MvxImageView;
			global::Thrust.Plugins.Utils.Droid.Resource.Styleable.MvxImageView_MvxSource = global::Imow.Droid.Resource.Styleable.MvxImageView_MvxSource;
			global::Thrust.Plugins.Utils.Droid.Resource.Styleable.MvxListView = global::Imow.Droid.Resource.Styleable.MvxListView;
			global::Thrust.Plugins.Utils.Droid.Resource.Styleable.MvxListView_MvxDropDownItemTemplate = global::Imow.Droid.Resource.Styleable.MvxListView_MvxDropDownItemTemplate;
			global::Thrust.Plugins.Utils.Droid.Resource.Styleable.MvxListView_MvxItemTemplate = global::Imow.Droid.Resource.Styleable.MvxListView_MvxItemTemplate;
			global::ThrustHttpClient.Droid.Resource.Attribute.MvxBind = global::Imow.Droid.Resource.Attribute.MvxBind;
			global::ThrustHttpClient.Droid.Resource.Attribute.MvxDropDownItemTemplate = global::Imow.Droid.Resource.Attribute.MvxDropDownItemTemplate;
			global::ThrustHttpClient.Droid.Resource.Attribute.MvxGroupItemTemplate = global::Imow.Droid.Resource.Attribute.MvxGroupItemTemplate;
			global::ThrustHttpClient.Droid.Resource.Attribute.MvxItemTemplate = global::Imow.Droid.Resource.Attribute.MvxItemTemplate;
			global::ThrustHttpClient.Droid.Resource.Attribute.MvxLang = global::Imow.Droid.Resource.Attribute.MvxLang;
			global::ThrustHttpClient.Droid.Resource.Attribute.MvxSource = global::Imow.Droid.Resource.Attribute.MvxSource;
			global::ThrustHttpClient.Droid.Resource.Attribute.MvxTemplate = global::Imow.Droid.Resource.Attribute.MvxTemplate;
			global::ThrustHttpClient.Droid.Resource.Drawable.splash = global::Imow.Droid.Resource.Drawable.splash;
			global::ThrustHttpClient.Droid.Resource.Id.MvvmCrossTagId = global::Imow.Droid.Resource.Id.MvvmCrossTagId;
			global::ThrustHttpClient.Droid.Resource.Id.MvxBindingTagUnique = global::Imow.Droid.Resource.Id.MvxBindingTagUnique;
			global::ThrustHttpClient.Droid.Resource.Layout.MainView = global::Imow.Droid.Resource.Layout.MainView;
			global::ThrustHttpClient.Droid.Resource.Layout.SplashScreen = global::Imow.Droid.Resource.Layout.SplashScreen;
			global::ThrustHttpClient.Droid.Resource.String.ApplicationName = global::Imow.Droid.Resource.String.ApplicationName;
			global::ThrustHttpClient.Droid.Resource.String.Hello = global::Imow.Droid.Resource.String.Hello;
			global::ThrustHttpClient.Droid.Resource.Style.Theme_Splash = global::Imow.Droid.Resource.Style.Theme_Splash;
			global::ThrustHttpClient.Droid.Resource.Styleable.MvxBinding = global::Imow.Droid.Resource.Styleable.MvxBinding;
			global::ThrustHttpClient.Droid.Resource.Styleable.MvxBinding_MvxBind = global::Imow.Droid.Resource.Styleable.MvxBinding_MvxBind;
			global::ThrustHttpClient.Droid.Resource.Styleable.MvxBinding_MvxLang = global::Imow.Droid.Resource.Styleable.MvxBinding_MvxLang;
			global::ThrustHttpClient.Droid.Resource.Styleable.MvxControl = global::Imow.Droid.Resource.Styleable.MvxControl;
			global::ThrustHttpClient.Droid.Resource.Styleable.MvxControl_MvxTemplate = global::Imow.Droid.Resource.Styleable.MvxControl_MvxTemplate;
			global::ThrustHttpClient.Droid.Resource.Styleable.MvxExpandableListView = global::Imow.Droid.Resource.Styleable.MvxExpandableListView;
			global::ThrustHttpClient.Droid.Resource.Styleable.MvxExpandableListView_MvxGroupItemTemplate = global::Imow.Droid.Resource.Styleable.MvxExpandableListView_MvxGroupItemTemplate;
			global::ThrustHttpClient.Droid.Resource.Styleable.MvxImageView = global::Imow.Droid.Resource.Styleable.MvxImageView;
			global::ThrustHttpClient.Droid.Resource.Styleable.MvxImageView_MvxSource = global::Imow.Droid.Resource.Styleable.MvxImageView_MvxSource;
			global::ThrustHttpClient.Droid.Resource.Styleable.MvxListView = global::Imow.Droid.Resource.Styleable.MvxListView;
			global::ThrustHttpClient.Droid.Resource.Styleable.MvxListView_MvxDropDownItemTemplate = global::Imow.Droid.Resource.Styleable.MvxListView_MvxDropDownItemTemplate;
			global::ThrustHttpClient.Droid.Resource.Styleable.MvxListView_MvxItemTemplate = global::Imow.Droid.Resource.Styleable.MvxListView_MvxItemTemplate;
		}
		
		public partial class Array
		{
			
			// aapt resource value: 0x7f0d0000
			public const int classification_array = 2131558400;
			
			static Array()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Array()
			{
			}
		}
		
		public partial class Attribute
		{
			
			// aapt resource value: 0x7f010026
			public const int MvxBind = 2130772006;
			
			// aapt resource value: 0x7f01002a
			public const int MvxDropDownItemTemplate = 2130772010;
			
			// aapt resource value: 0x7f01002b
			public const int MvxGroupItemTemplate = 2130772011;
			
			// aapt resource value: 0x7f010029
			public const int MvxItemTemplate = 2130772009;
			
			// aapt resource value: 0x7f010027
			public const int MvxLang = 2130772007;
			
			// aapt resource value: 0x7f01002c
			public const int MvxSource = 2130772012;
			
			// aapt resource value: 0x7f010028
			public const int MvxTemplate = 2130772008;
			
			// aapt resource value: 0x7f010010
			public const int ambientEnabled = 2130771984;
			
			// aapt resource value: 0x7f01001a
			public const int buttonSize = 2130771994;
			
			// aapt resource value: 0x7f010001
			public const int cameraBearing = 2130771969;
			
			// aapt resource value: 0x7f010012
			public const int cameraMaxZoomPreference = 2130771986;
			
			// aapt resource value: 0x7f010011
			public const int cameraMinZoomPreference = 2130771985;
			
			// aapt resource value: 0x7f010002
			public const int cameraTargetLat = 2130771970;
			
			// aapt resource value: 0x7f010003
			public const int cameraTargetLng = 2130771971;
			
			// aapt resource value: 0x7f010004
			public const int cameraTilt = 2130771972;
			
			// aapt resource value: 0x7f010005
			public const int cameraZoom = 2130771973;
			
			// aapt resource value: 0x7f010019
			public const int circleCrop = 2130771993;
			
			// aapt resource value: 0x7f01001b
			public const int colorScheme = 2130771995;
			
			// aapt resource value: 0x7f010024
			public const int font = 2130772004;
			
			// aapt resource value: 0x7f01001d
			public const int fontProviderAuthority = 2130771997;
			
			// aapt resource value: 0x7f010020
			public const int fontProviderCerts = 2130772000;
			
			// aapt resource value: 0x7f010021
			public const int fontProviderFetchStrategy = 2130772001;
			
			// aapt resource value: 0x7f010022
			public const int fontProviderFetchTimeout = 2130772002;
			
			// aapt resource value: 0x7f01001e
			public const int fontProviderPackage = 2130771998;
			
			// aapt resource value: 0x7f01001f
			public const int fontProviderQuery = 2130771999;
			
			// aapt resource value: 0x7f010023
			public const int fontStyle = 2130772003;
			
			// aapt resource value: 0x7f010025
			public const int fontWeight = 2130772005;
			
			// aapt resource value: 0x7f010018
			public const int imageAspectRatio = 2130771992;
			
			// aapt resource value: 0x7f010017
			public const int imageAspectRatioAdjust = 2130771991;
			
			// aapt resource value: 0x7f010015
			public const int latLngBoundsNorthEastLatitude = 2130771989;
			
			// aapt resource value: 0x7f010016
			public const int latLngBoundsNorthEastLongitude = 2130771990;
			
			// aapt resource value: 0x7f010013
			public const int latLngBoundsSouthWestLatitude = 2130771987;
			
			// aapt resource value: 0x7f010014
			public const int latLngBoundsSouthWestLongitude = 2130771988;
			
			// aapt resource value: 0x7f010006
			public const int liteMode = 2130771974;
			
			// aapt resource value: 0x7f010000
			public const int mapType = 2130771968;
			
			// aapt resource value: 0x7f01001c
			public const int scopeUris = 2130771996;
			
			// aapt resource value: 0x7f010007
			public const int uiCompass = 2130771975;
			
			// aapt resource value: 0x7f01000f
			public const int uiMapToolbar = 2130771983;
			
			// aapt resource value: 0x7f010008
			public const int uiRotateGestures = 2130771976;
			
			// aapt resource value: 0x7f010009
			public const int uiScrollGestures = 2130771977;
			
			// aapt resource value: 0x7f01000a
			public const int uiTiltGestures = 2130771978;
			
			// aapt resource value: 0x7f01000b
			public const int uiZoomControls = 2130771979;
			
			// aapt resource value: 0x7f01000c
			public const int uiZoomGestures = 2130771980;
			
			// aapt resource value: 0x7f01000d
			public const int useViewLifecycle = 2130771981;
			
			// aapt resource value: 0x7f01000e
			public const int zOrderOnTop = 2130771982;
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Boolean
		{
			
			// aapt resource value: 0x7f0a0000
			public const int abc_action_bar_embed_tabs = 2131361792;
			
			static Boolean()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Boolean()
			{
			}
		}
		
		public partial class Color
		{
			
			// aapt resource value: 0x7f080013
			public const int common_google_signin_btn_text_dark = 2131230739;
			
			// aapt resource value: 0x7f080000
			public const int common_google_signin_btn_text_dark_default = 2131230720;
			
			// aapt resource value: 0x7f080001
			public const int common_google_signin_btn_text_dark_disabled = 2131230721;
			
			// aapt resource value: 0x7f080002
			public const int common_google_signin_btn_text_dark_focused = 2131230722;
			
			// aapt resource value: 0x7f080003
			public const int common_google_signin_btn_text_dark_pressed = 2131230723;
			
			// aapt resource value: 0x7f080014
			public const int common_google_signin_btn_text_light = 2131230740;
			
			// aapt resource value: 0x7f080004
			public const int common_google_signin_btn_text_light_default = 2131230724;
			
			// aapt resource value: 0x7f080005
			public const int common_google_signin_btn_text_light_disabled = 2131230725;
			
			// aapt resource value: 0x7f080006
			public const int common_google_signin_btn_text_light_focused = 2131230726;
			
			// aapt resource value: 0x7f080007
			public const int common_google_signin_btn_text_light_pressed = 2131230727;
			
			// aapt resource value: 0x7f080015
			public const int common_google_signin_btn_tint = 2131230741;
			
			// aapt resource value: 0x7f080011
			public const int graycolor = 2131230737;
			
			// aapt resource value: 0x7f08000f
			public const int lightgraycolor = 2131230735;
			
			// aapt resource value: 0x7f08000b
			public const int notification_action_color_filter = 2131230731;
			
			// aapt resource value: 0x7f08000c
			public const int notification_icon_bg_color = 2131230732;
			
			// aapt resource value: 0x7f080008
			public const int notification_material_background_media_default_color = 2131230728;
			
			// aapt resource value: 0x7f080009
			public const int primary_text_default_material_dark = 2131230729;
			
			// aapt resource value: 0x7f08000d
			public const int ripple_material_light = 2131230733;
			
			// aapt resource value: 0x7f08000a
			public const int secondary_text_default_material_dark = 2131230730;
			
			// aapt resource value: 0x7f08000e
			public const int secondary_text_default_material_light = 2131230734;
			
			// aapt resource value: 0x7f080012
			public const int textgraycolor = 2131230738;
			
			// aapt resource value: 0x7f080010
			public const int textgreencolor = 2131230736;
			
			static Color()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Color()
			{
			}
		}
		
		public partial class Dimension
		{
			
			// aapt resource value: 0x7f0b0004
			public const int compat_button_inset_horizontal_material = 2131427332;
			
			// aapt resource value: 0x7f0b0005
			public const int compat_button_inset_vertical_material = 2131427333;
			
			// aapt resource value: 0x7f0b0006
			public const int compat_button_padding_horizontal_material = 2131427334;
			
			// aapt resource value: 0x7f0b0007
			public const int compat_button_padding_vertical_material = 2131427335;
			
			// aapt resource value: 0x7f0b0008
			public const int compat_control_corner_material = 2131427336;
			
			// aapt resource value: 0x7f0b0009
			public const int notification_action_icon_size = 2131427337;
			
			// aapt resource value: 0x7f0b000a
			public const int notification_action_text_size = 2131427338;
			
			// aapt resource value: 0x7f0b000b
			public const int notification_big_circle_margin = 2131427339;
			
			// aapt resource value: 0x7f0b0001
			public const int notification_content_margin_start = 2131427329;
			
			// aapt resource value: 0x7f0b000c
			public const int notification_large_icon_height = 2131427340;
			
			// aapt resource value: 0x7f0b000d
			public const int notification_large_icon_width = 2131427341;
			
			// aapt resource value: 0x7f0b0002
			public const int notification_main_column_padding_top = 2131427330;
			
			// aapt resource value: 0x7f0b0003
			public const int notification_media_narrow_margin = 2131427331;
			
			// aapt resource value: 0x7f0b000e
			public const int notification_right_icon_size = 2131427342;
			
			// aapt resource value: 0x7f0b0000
			public const int notification_right_side_padding_top = 2131427328;
			
			// aapt resource value: 0x7f0b000f
			public const int notification_small_icon_background_padding = 2131427343;
			
			// aapt resource value: 0x7f0b0010
			public const int notification_small_icon_size_as_large = 2131427344;
			
			// aapt resource value: 0x7f0b0011
			public const int notification_subtext_size = 2131427345;
			
			// aapt resource value: 0x7f0b0012
			public const int notification_top_pad = 2131427346;
			
			// aapt resource value: 0x7f0b0013
			public const int notification_top_pad_large_text = 2131427347;
			
			static Dimension()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Dimension()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int action_refresh = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int ad = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int ad2 = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int area = 2130837507;
			
			// aapt resource value: 0x7f020004
			public const int bath = 2130837508;
			
			// aapt resource value: 0x7f020005
			public const int bedroom = 2130837509;
			
			// aapt resource value: 0x7f020006
			public const int building1 = 2130837510;
			
			// aapt resource value: 0x7f020007
			public const int button_design = 2130837511;
			
			// aapt resource value: 0x7f020008
			public const int chat = 2130837512;
			
			// aapt resource value: 0x7f020009
			public const int common_full_open_on_phone = 2130837513;
			
			// aapt resource value: 0x7f02000a
			public const int common_google_signin_btn_icon_dark = 2130837514;
			
			// aapt resource value: 0x7f02000b
			public const int common_google_signin_btn_icon_dark_focused = 2130837515;
			
			// aapt resource value: 0x7f02000c
			public const int common_google_signin_btn_icon_dark_normal = 2130837516;
			
			// aapt resource value: 0x7f02000d
			public const int common_google_signin_btn_icon_dark_normal_background = 2130837517;
			
			// aapt resource value: 0x7f02000e
			public const int common_google_signin_btn_icon_disabled = 2130837518;
			
			// aapt resource value: 0x7f02000f
			public const int common_google_signin_btn_icon_light = 2130837519;
			
			// aapt resource value: 0x7f020010
			public const int common_google_signin_btn_icon_light_focused = 2130837520;
			
			// aapt resource value: 0x7f020011
			public const int common_google_signin_btn_icon_light_normal = 2130837521;
			
			// aapt resource value: 0x7f020012
			public const int common_google_signin_btn_icon_light_normal_background = 2130837522;
			
			// aapt resource value: 0x7f020013
			public const int common_google_signin_btn_text_dark = 2130837523;
			
			// aapt resource value: 0x7f020014
			public const int common_google_signin_btn_text_dark_focused = 2130837524;
			
			// aapt resource value: 0x7f020015
			public const int common_google_signin_btn_text_dark_normal = 2130837525;
			
			// aapt resource value: 0x7f020016
			public const int common_google_signin_btn_text_dark_normal_background = 2130837526;
			
			// aapt resource value: 0x7f020017
			public const int common_google_signin_btn_text_disabled = 2130837527;
			
			// aapt resource value: 0x7f020018
			public const int common_google_signin_btn_text_light = 2130837528;
			
			// aapt resource value: 0x7f020019
			public const int common_google_signin_btn_text_light_focused = 2130837529;
			
			// aapt resource value: 0x7f02001a
			public const int common_google_signin_btn_text_light_normal = 2130837530;
			
			// aapt resource value: 0x7f02001b
			public const int common_google_signin_btn_text_light_normal_background = 2130837531;
			
			// aapt resource value: 0x7f02001c
			public const int edit_text_design = 2130837532;
			
			// aapt resource value: 0x7f02001d
			public const int garage = 2130837533;
			
			// aapt resource value: 0x7f02001e
			public const int gear = 2130837534;
			
			// aapt resource value: 0x7f02001f
			public const int googleg_disabled_color_18 = 2130837535;
			
			// aapt resource value: 0x7f020020
			public const int googleg_standard_color_18 = 2130837536;
			
			// aapt resource value: 0x7f020021
			public const int home = 2130837537;
			
			// aapt resource value: 0x7f020022
			public const int home_blue_button = 2130837538;
			
			// aapt resource value: 0x7f020023
			public const int home_green_button = 2130837539;
			
			// aapt resource value: 0x7f020024
			public const int home_red_button = 2130837540;
			
			// aapt resource value: 0x7f020025
			public const int ic_os_notification_fallback_white_24dp = 2130837541;
			
			// aapt resource value: 0x7f020026
			public const int Icon = 2130837542;
			
			// aapt resource value: 0x7f020027
			public const int icongreen = 2130837543;
			
			// aapt resource value: 0x7f020028
			public const int iconred = 2130837544;
			
			// aapt resource value: 0x7f020029
			public const int imow = 2130837545;
			
			// aapt resource value: 0x7f02002a
			public const int info2 = 2130837546;
			
			// aapt resource value: 0x7f02002b
			public const int list = 2130837547;
			
			// aapt resource value: 0x7f02002c
			public const int loading1 = 2130837548;
			
			// aapt resource value: 0x7f02002d
			public const int loading2 = 2130837549;
			
			// aapt resource value: 0x7f02002e
			public const int map = 2130837550;
			
			// aapt resource value: 0x7f02002f
			public const int message = 2130837551;
			
			// aapt resource value: 0x7f020030
			public const int no_image = 2130837552;
			
			// aapt resource value: 0x7f020031
			public const int notification_action_background = 2130837553;
			
			// aapt resource value: 0x7f020032
			public const int notification_bg = 2130837554;
			
			// aapt resource value: 0x7f020033
			public const int notification_bg_low = 2130837555;
			
			// aapt resource value: 0x7f020034
			public const int notification_bg_low_normal = 2130837556;
			
			// aapt resource value: 0x7f020035
			public const int notification_bg_low_pressed = 2130837557;
			
			// aapt resource value: 0x7f020036
			public const int notification_bg_normal = 2130837558;
			
			// aapt resource value: 0x7f020037
			public const int notification_bg_normal_pressed = 2130837559;
			
			// aapt resource value: 0x7f020038
			public const int notification_icon_background = 2130837560;
			
			// aapt resource value: 0x7f020040
			public const int notification_template_icon_bg = 2130837568;
			
			// aapt resource value: 0x7f020041
			public const int notification_template_icon_low_bg = 2130837569;
			
			// aapt resource value: 0x7f020039
			public const int notification_tile_bg = 2130837561;
			
			// aapt resource value: 0x7f02003a
			public const int notify_panel_notification_icon_bg = 2130837562;
			
			// aapt resource value: 0x7f02003b
			public const int radio_button_selector = 2130837563;
			
			// aapt resource value: 0x7f02003c
			public const int radio_button_textcolor_selector = 2130837564;
			
			// aapt resource value: 0x7f02003d
			public const int splash = 2130837565;
			
			// aapt resource value: 0x7f02003e
			public const int user = 2130837566;
			
			// aapt resource value: 0x7f02003f
			public const int whatsapp = 2130837567;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f0c0026
			public const int LeadsListView = 2131492902;
			
			// aapt resource value: 0x7f0c0005
			public const int MvvmCrossTagId = 2131492869;
			
			// aapt resource value: 0x7f0c0006
			public const int MvxBindingTagUnique = 2131492870;
			
			// aapt resource value: 0x7f0c0023
			public const int acceptButton = 2131492899;
			
			// aapt resource value: 0x7f0c0039
			public const int action0 = 2131492921;
			
			// aapt resource value: 0x7f0c0036
			public const int action_container = 2131492918;
			
			// aapt resource value: 0x7f0c003d
			public const int action_divider = 2131492925;
			
			// aapt resource value: 0x7f0c0037
			public const int action_image = 2131492919;
			
			// aapt resource value: 0x7f0c0038
			public const int action_text = 2131492920;
			
			// aapt resource value: 0x7f0c0047
			public const int actions = 2131492935;
			
			// aapt resource value: 0x7f0c0053
			public const int actualtabcontent = 2131492947;
			
			// aapt resource value: 0x7f0c000c
			public const int adjust_height = 2131492876;
			
			// aapt resource value: 0x7f0c000d
			public const int adjust_width = 2131492877;
			
			// aapt resource value: 0x7f0c0034
			public const int apartmentArea = 2131492916;
			
			// aapt resource value: 0x7f0c0019
			public const int apartmentDetailButton = 2131492889;
			
			// aapt resource value: 0x7f0c0030
			public const int apartmentDetailCondominium = 2131492912;
			
			// aapt resource value: 0x7f0c002d
			public const int apartmentDetailDescription = 2131492909;
			
			// aapt resource value: 0x7f0c002b
			public const int apartmentDetailImage = 2131492907;
			
			// aapt resource value: 0x7f0c002f
			public const int apartmentDetailIptu = 2131492911;
			
			// aapt resource value: 0x7f0c002e
			public const int apartmentDetailPrice = 2131492910;
			
			// aapt resource value: 0x7f0c002c
			public const int apartmentDetailTitle = 2131492908;
			
			// aapt resource value: 0x7f0c002a
			public const int apartmentDetailView = 2131492906;
			
			// aapt resource value: 0x7f0c0033
			public const int apartmentGarage = 2131492915;
			
			// aapt resource value: 0x7f0c0021
			public const int apartmentName = 2131492897;
			
			// aapt resource value: 0x7f0c0035
			public const int apartmentPhotosButton = 2131492917;
			
			// aapt resource value: 0x7f0c0031
			public const int apartmentRoom = 2131492913;
			
			// aapt resource value: 0x7f0c0032
			public const int apartmentSuites = 2131492914;
			
			// aapt resource value: 0x7f0c0014
			public const int async = 2131492884;
			
			// aapt resource value: 0x7f0c0011
			public const int auto = 2131492881;
			
			// aapt resource value: 0x7f0c001d
			public const int bannerImageView = 2131492893;
			
			// aapt resource value: 0x7f0c0015
			public const int blocking = 2131492885;
			
			// aapt resource value: 0x7f0c0022
			public const int buttonsView = 2131492898;
			
			// aapt resource value: 0x7f0c003a
			public const int cancel_action = 2131492922;
			
			// aapt resource value: 0x7f0c0042
			public const int chronometer = 2131492930;
			
			// aapt resource value: 0x7f0c0025
			public const int classification_spinner = 2131492901;
			
			// aapt resource value: 0x7f0c0020
			public const int customerName = 2131492896;
			
			// aapt resource value: 0x7f0c0012
			public const int dark = 2131492882;
			
			// aapt resource value: 0x7f0c0049
			public const int end_padder = 2131492937;
			
			// aapt resource value: 0x7f0c001c
			public const int filterButton = 2131492892;
			
			// aapt resource value: 0x7f0c0016
			public const int forever = 2131492886;
			
			// aapt resource value: 0x7f0c0007
			public const int hybrid = 2131492871;
			
			// aapt resource value: 0x7f0c0044
			public const int icon = 2131492932;
			
			// aapt resource value: 0x7f0c0048
			public const int icon_group = 2131492936;
			
			// aapt resource value: 0x7f0c000e
			public const int icon_only = 2131492878;
			
			// aapt resource value: 0x7f0c0043
			public const int info = 2131492931;
			
			// aapt resource value: 0x7f0c0017
			public const int italic = 2131492887;
			
			// aapt resource value: 0x7f0c001a
			public const int lblListHeader = 2131492890;
			
			// aapt resource value: 0x7f0c0027
			public const int lblListItem = 2131492903;
			
			// aapt resource value: 0x7f0c001f
			public const int lead_image = 2131492895;
			
			// aapt resource value: 0x7f0c0013
			public const int light = 2131492883;
			
			// aapt resource value: 0x7f0c0000
			public const int line1 = 2131492864;
			
			// aapt resource value: 0x7f0c0001
			public const int line3 = 2131492865;
			
			// aapt resource value: 0x7f0c0028
			public const int loginWebView = 2131492904;
			
			// aapt resource value: 0x7f0c001b
			public const int lvExp = 2131492891;
			
			// aapt resource value: 0x7f0c0029
			public const int mapView = 2131492905;
			
			// aapt resource value: 0x7f0c003c
			public const int media_actions = 2131492924;
			
			// aapt resource value: 0x7f0c0055
			public const int menu_group = 2131492949;
			
			// aapt resource value: 0x7f0c0008
			public const int none = 2131492872;
			
			// aapt resource value: 0x7f0c0009
			public const int normal = 2131492873;
			
			// aapt resource value: 0x7f0c0046
			public const int notification_background = 2131492934;
			
			// aapt resource value: 0x7f0c003f
			public const int notification_main_column = 2131492927;
			
			// aapt resource value: 0x7f0c003e
			public const int notification_main_column_container = 2131492926;
			
			// aapt resource value: 0x7f0c004b
			public const int os_bgimage_notif_bgimage = 2131492939;
			
			// aapt resource value: 0x7f0c004a
			public const int os_bgimage_notif_bgimage_align_layout = 2131492938;
			
			// aapt resource value: 0x7f0c004c
			public const int os_bgimage_notif_bgimage_right_aligned = 2131492940;
			
			// aapt resource value: 0x7f0c004e
			public const int os_bgimage_notif_body = 2131492942;
			
			// aapt resource value: 0x7f0c004d
			public const int os_bgimage_notif_title = 2131492941;
			
			// aapt resource value: 0x7f0c004f
			public const int popupImage = 2131492943;
			
			// aapt resource value: 0x7f0c0052
			public const int radioAgent = 2131492946;
			
			// aapt resource value: 0x7f0c0051
			public const int radioClient = 2131492945;
			
			// aapt resource value: 0x7f0c0050
			public const int radioGroup1 = 2131492944;
			
			// aapt resource value: 0x7f0c0056
			public const int refresh = 2131492950;
			
			// aapt resource value: 0x7f0c0024
			public const int rejectButton = 2131492900;
			
			// aapt resource value: 0x7f0c0045
			public const int right_icon = 2131492933;
			
			// aapt resource value: 0x7f0c0040
			public const int right_side = 2131492928;
			
			// aapt resource value: 0x7f0c000a
			public const int satellite = 2131492874;
			
			// aapt resource value: 0x7f0c001e
			public const int spinnerImage = 2131492894;
			
			// aapt resource value: 0x7f0c000f
			public const int standard = 2131492879;
			
			// aapt resource value: 0x7f0c003b
			public const int status_bar_latest_event_content = 2131492923;
			
			// aapt resource value: 0x7f0c000b
			public const int terrain = 2131492875;
			
			// aapt resource value: 0x7f0c0002
			public const int text = 2131492866;
			
			// aapt resource value: 0x7f0c0003
			public const int text2 = 2131492867;
			
			// aapt resource value: 0x7f0c0041
			public const int time = 2131492929;
			
			// aapt resource value: 0x7f0c0004
			public const int title = 2131492868;
			
			// aapt resource value: 0x7f0c0018
			public const int viewPager = 2131492888;
			
			// aapt resource value: 0x7f0c0054
			public const int whatsapp = 2131492948;
			
			// aapt resource value: 0x7f0c0010
			public const int wide = 2131492880;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Integer
		{
			
			// aapt resource value: 0x7f060001
			public const int cancel_button_image_alpha = 2131099649;
			
			// aapt resource value: 0x7f060000
			public const int google_play_services_version = 2131099648;
			
			// aapt resource value: 0x7f060002
			public const int status_bar_notification_info_maxnum = 2131099650;
			
			static Integer()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Integer()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f040000
			public const int AccountView = 2130968576;
			
			// aapt resource value: 0x7f040001
			public const int ChatView = 2130968577;
			
			// aapt resource value: 0x7f040002
			public const int DetailsView = 2130968578;
			
			// aapt resource value: 0x7f040003
			public const int HeaderCustomLayout = 2130968579;
			
			// aapt resource value: 0x7f040004
			public const int HomeView = 2130968580;
			
			// aapt resource value: 0x7f040005
			public const int ImageItem = 2130968581;
			
			// aapt resource value: 0x7f040006
			public const int Item_Lead = 2130968582;
			
			// aapt resource value: 0x7f040007
			public const int LeadDetailsView = 2130968583;
			
			// aapt resource value: 0x7f040008
			public const int LeadsView = 2130968584;
			
			// aapt resource value: 0x7f040009
			public const int ListItemCustomLayout = 2130968585;
			
			// aapt resource value: 0x7f04000a
			public const int LoginView = 2130968586;
			
			// aapt resource value: 0x7f04000b
			public const int LoginWebView = 2130968587;
			
			// aapt resource value: 0x7f04000c
			public const int MainView = 2130968588;
			
			// aapt resource value: 0x7f04000d
			public const int MapView = 2130968589;
			
			// aapt resource value: 0x7f04000e
			public const int MarkerPopUp = 2130968590;
			
			// aapt resource value: 0x7f04000f
			public const int notification_action = 2130968591;
			
			// aapt resource value: 0x7f040010
			public const int notification_action_tombstone = 2130968592;
			
			// aapt resource value: 0x7f040011
			public const int notification_media_action = 2130968593;
			
			// aapt resource value: 0x7f040012
			public const int notification_media_cancel_action = 2130968594;
			
			// aapt resource value: 0x7f040013
			public const int notification_template_big_media = 2130968595;
			
			// aapt resource value: 0x7f040014
			public const int notification_template_big_media_custom = 2130968596;
			
			// aapt resource value: 0x7f040015
			public const int notification_template_big_media_narrow = 2130968597;
			
			// aapt resource value: 0x7f040016
			public const int notification_template_big_media_narrow_custom = 2130968598;
			
			// aapt resource value: 0x7f040017
			public const int notification_template_custom_big = 2130968599;
			
			// aapt resource value: 0x7f040018
			public const int notification_template_icon_group = 2130968600;
			
			// aapt resource value: 0x7f040019
			public const int notification_template_lines_media = 2130968601;
			
			// aapt resource value: 0x7f04001a
			public const int notification_template_media = 2130968602;
			
			// aapt resource value: 0x7f04001b
			public const int notification_template_media_custom = 2130968603;
			
			// aapt resource value: 0x7f04001c
			public const int notification_template_part_chronometer = 2130968604;
			
			// aapt resource value: 0x7f04001d
			public const int notification_template_part_time = 2130968605;
			
			// aapt resource value: 0x7f04001e
			public const int onesignal_bgimage_notif_layout = 2130968606;
			
			// aapt resource value: 0x7f04001f
			public const int popupView = 2130968607;
			
			// aapt resource value: 0x7f040020
			public const int RegisterView = 2130968608;
			
			// aapt resource value: 0x7f040021
			public const int SettingsView = 2130968609;
			
			// aapt resource value: 0x7f040022
			public const int simple_spinner_dropdown_item = 2130968610;
			
			// aapt resource value: 0x7f040023
			public const int simple_spinner_item = 2130968611;
			
			// aapt resource value: 0x7f040024
			public const int SplashScreen = 2130968612;
			
			// aapt resource value: 0x7f040025
			public const int TabView = 2130968613;
			
			// aapt resource value: 0x7f040026
			public const int WebView = 2130968614;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class Menu
		{
			
			// aapt resource value: 0x7f0e0000
			public const int DetailsViewMenu = 2131623936;
			
			// aapt resource value: 0x7f0e0001
			public const int MapViewMenu = 2131623937;
			
			// aapt resource value: 0x7f0e0002
			public const int WebViewMenu = 2131623938;
			
			static Menu()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Menu()
			{
			}
		}
		
		public partial class Mipmap
		{
			
			// aapt resource value: 0x7f030000
			public const int drop = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int icon = 2130903041;
			
			static Mipmap()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Mipmap()
			{
			}
		}
		
		public partial class Raw
		{
			
			// aapt resource value: 0x7f050000
			public const int consumer_onesignal_keep = 2131034112;
			
			static Raw()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Raw()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f070013
			public const int ApplicationName = 2131165203;
			
			// aapt resource value: 0x7f070012
			public const int Hello = 2131165202;
			
			// aapt resource value: 0x7f070001
			public const int common_google_play_services_enable_button = 2131165185;
			
			// aapt resource value: 0x7f070002
			public const int common_google_play_services_enable_text = 2131165186;
			
			// aapt resource value: 0x7f070003
			public const int common_google_play_services_enable_title = 2131165187;
			
			// aapt resource value: 0x7f070004
			public const int common_google_play_services_install_button = 2131165188;
			
			// aapt resource value: 0x7f070005
			public const int common_google_play_services_install_text = 2131165189;
			
			// aapt resource value: 0x7f070006
			public const int common_google_play_services_install_title = 2131165190;
			
			// aapt resource value: 0x7f070007
			public const int common_google_play_services_notification_ticker = 2131165191;
			
			// aapt resource value: 0x7f070000
			public const int common_google_play_services_unknown_issue = 2131165184;
			
			// aapt resource value: 0x7f070008
			public const int common_google_play_services_unsupported_text = 2131165192;
			
			// aapt resource value: 0x7f070009
			public const int common_google_play_services_update_button = 2131165193;
			
			// aapt resource value: 0x7f07000a
			public const int common_google_play_services_update_text = 2131165194;
			
			// aapt resource value: 0x7f07000b
			public const int common_google_play_services_update_title = 2131165195;
			
			// aapt resource value: 0x7f07000c
			public const int common_google_play_services_updating_text = 2131165196;
			
			// aapt resource value: 0x7f07000d
			public const int common_google_play_services_wear_update_text = 2131165197;
			
			// aapt resource value: 0x7f07000e
			public const int common_open_on_phone = 2131165198;
			
			// aapt resource value: 0x7f07000f
			public const int common_signin_button_text = 2131165199;
			
			// aapt resource value: 0x7f070010
			public const int common_signin_button_text_long = 2131165200;
			
			// aapt resource value: 0x7f070011
			public const int status_bar_notification_info_overflow = 2131165201;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Style
		{
			
			// aapt resource value: 0x7f090005
			public const int TextAppearance_Compat_Notification = 2131296261;
			
			// aapt resource value: 0x7f090006
			public const int TextAppearance_Compat_Notification_Info = 2131296262;
			
			// aapt resource value: 0x7f090000
			public const int TextAppearance_Compat_Notification_Info_Media = 2131296256;
			
			// aapt resource value: 0x7f09000b
			public const int TextAppearance_Compat_Notification_Line2 = 2131296267;
			
			// aapt resource value: 0x7f090004
			public const int TextAppearance_Compat_Notification_Line2_Media = 2131296260;
			
			// aapt resource value: 0x7f090001
			public const int TextAppearance_Compat_Notification_Media = 2131296257;
			
			// aapt resource value: 0x7f090007
			public const int TextAppearance_Compat_Notification_Time = 2131296263;
			
			// aapt resource value: 0x7f090002
			public const int TextAppearance_Compat_Notification_Time_Media = 2131296258;
			
			// aapt resource value: 0x7f090008
			public const int TextAppearance_Compat_Notification_Title = 2131296264;
			
			// aapt resource value: 0x7f090003
			public const int TextAppearance_Compat_Notification_Title_Media = 2131296259;
			
			// aapt resource value: 0x7f09000f
			public const int Theme_AppBaseTheme = 2131296271;
			
			// aapt resource value: 0x7f09000c
			public const int Theme_Splash = 2131296268;
			
			// aapt resource value: 0x7f090009
			public const int Widget_Compat_NotificationActionContainer = 2131296265;
			
			// aapt resource value: 0x7f09000a
			public const int Widget_Compat_NotificationActionText = 2131296266;
			
			// aapt resource value: 0x7f09000e
			public const int spinnerDropDownItemStyle = 2131296270;
			
			// aapt resource value: 0x7f09000d
			public const int spinnerItemStyle = 2131296269;
			
			static Style()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Style()
			{
			}
		}
		
		public partial class Styleable
		{
			
			public static int[] FontFamily = new int[] {
					2130771997,
					2130771998,
					2130771999,
					2130772000,
					2130772001,
					2130772002};
			
			// aapt resource value: 0
			public const int FontFamily_fontProviderAuthority = 0;
			
			// aapt resource value: 3
			public const int FontFamily_fontProviderCerts = 3;
			
			// aapt resource value: 4
			public const int FontFamily_fontProviderFetchStrategy = 4;
			
			// aapt resource value: 5
			public const int FontFamily_fontProviderFetchTimeout = 5;
			
			// aapt resource value: 1
			public const int FontFamily_fontProviderPackage = 1;
			
			// aapt resource value: 2
			public const int FontFamily_fontProviderQuery = 2;
			
			public static int[] FontFamilyFont = new int[] {
					2130772003,
					2130772004,
					2130772005};
			
			// aapt resource value: 1
			public const int FontFamilyFont_font = 1;
			
			// aapt resource value: 0
			public const int FontFamilyFont_fontStyle = 0;
			
			// aapt resource value: 2
			public const int FontFamilyFont_fontWeight = 2;
			
			public static int[] LoadingImageView = new int[] {
					2130771991,
					2130771992,
					2130771993};
			
			// aapt resource value: 2
			public const int LoadingImageView_circleCrop = 2;
			
			// aapt resource value: 1
			public const int LoadingImageView_imageAspectRatio = 1;
			
			// aapt resource value: 0
			public const int LoadingImageView_imageAspectRatioAdjust = 0;
			
			public static int[] MapAttrs = new int[] {
					2130771968,
					2130771969,
					2130771970,
					2130771971,
					2130771972,
					2130771973,
					2130771974,
					2130771975,
					2130771976,
					2130771977,
					2130771978,
					2130771979,
					2130771980,
					2130771981,
					2130771982,
					2130771983,
					2130771984,
					2130771985,
					2130771986,
					2130771987,
					2130771988,
					2130771989,
					2130771990};
			
			// aapt resource value: 16
			public const int MapAttrs_ambientEnabled = 16;
			
			// aapt resource value: 1
			public const int MapAttrs_cameraBearing = 1;
			
			// aapt resource value: 18
			public const int MapAttrs_cameraMaxZoomPreference = 18;
			
			// aapt resource value: 17
			public const int MapAttrs_cameraMinZoomPreference = 17;
			
			// aapt resource value: 2
			public const int MapAttrs_cameraTargetLat = 2;
			
			// aapt resource value: 3
			public const int MapAttrs_cameraTargetLng = 3;
			
			// aapt resource value: 4
			public const int MapAttrs_cameraTilt = 4;
			
			// aapt resource value: 5
			public const int MapAttrs_cameraZoom = 5;
			
			// aapt resource value: 21
			public const int MapAttrs_latLngBoundsNorthEastLatitude = 21;
			
			// aapt resource value: 22
			public const int MapAttrs_latLngBoundsNorthEastLongitude = 22;
			
			// aapt resource value: 19
			public const int MapAttrs_latLngBoundsSouthWestLatitude = 19;
			
			// aapt resource value: 20
			public const int MapAttrs_latLngBoundsSouthWestLongitude = 20;
			
			// aapt resource value: 6
			public const int MapAttrs_liteMode = 6;
			
			// aapt resource value: 0
			public const int MapAttrs_mapType = 0;
			
			// aapt resource value: 7
			public const int MapAttrs_uiCompass = 7;
			
			// aapt resource value: 15
			public const int MapAttrs_uiMapToolbar = 15;
			
			// aapt resource value: 8
			public const int MapAttrs_uiRotateGestures = 8;
			
			// aapt resource value: 9
			public const int MapAttrs_uiScrollGestures = 9;
			
			// aapt resource value: 10
			public const int MapAttrs_uiTiltGestures = 10;
			
			// aapt resource value: 11
			public const int MapAttrs_uiZoomControls = 11;
			
			// aapt resource value: 12
			public const int MapAttrs_uiZoomGestures = 12;
			
			// aapt resource value: 13
			public const int MapAttrs_useViewLifecycle = 13;
			
			// aapt resource value: 14
			public const int MapAttrs_zOrderOnTop = 14;
			
			public static int[] MvxBinding = new int[] {
					2130772006,
					2130772007};
			
			// aapt resource value: 0
			public const int MvxBinding_MvxBind = 0;
			
			// aapt resource value: 1
			public const int MvxBinding_MvxLang = 1;
			
			public static int[] MvxControl = new int[] {
					2130772008};
			
			// aapt resource value: 0
			public const int MvxControl_MvxTemplate = 0;
			
			public static int[] MvxExpandableListView = new int[] {
					2130772011};
			
			// aapt resource value: 0
			public const int MvxExpandableListView_MvxGroupItemTemplate = 0;
			
			public static int[] MvxImageView = new int[] {
					2130772012};
			
			// aapt resource value: 0
			public const int MvxImageView_MvxSource = 0;
			
			public static int[] MvxListView = new int[] {
					2130772009,
					2130772010};
			
			// aapt resource value: 1
			public const int MvxListView_MvxDropDownItemTemplate = 1;
			
			// aapt resource value: 0
			public const int MvxListView_MvxItemTemplate = 0;
			
			public static int[] SignInButton = new int[] {
					2130771994,
					2130771995,
					2130771996};
			
			// aapt resource value: 0
			public const int SignInButton_buttonSize = 0;
			
			// aapt resource value: 1
			public const int SignInButton_colorScheme = 1;
			
			// aapt resource value: 2
			public const int SignInButton_scopeUris = 2;
			
			static Styleable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Styleable()
			{
			}
		}
	}
}
#pragma warning restore 1591
